VITE_API_KEY='AIzaSyBp3s5I5tS4-rSBOoHi6XV51wVQzjygmyA'
VITE_AUTH_DOMAIN='africastalking-auth.firebaseapp.com'
VITE_PROJECT_ID='africastalking-auth'
VITE_STORAGE_BUCKET='africastalking-auth.appspot.com'
VITE_MESSAGE_SENDER_ID='617797497640'
VITE_APP_ID='1:617797497640:web:f254a0bd75b6386398561d'
VITE_MEASUREMENT_ID='G-3W8BGXRFSK'